
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dicealyzer.pools.base module &#8212; dicealyzer.py  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dicealyzer.pools.dice module" href="dicealyzer.pools.dice.html" />
    <link rel="prev" title="dicealyzer.pools package" href="dicealyzer.pools.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-dicealyzer.pools.base">
<span id="dicealyzer-pools-base-module"></span><h1>dicealyzer.pools.base module<a class="headerlink" href="#module-dicealyzer.pools.base" title="Permalink to this headline">¶</a></h1>
<p>The base module for all dice pools.</p>
<dl class="py class">
<dt id="dicealyzer.pools.base.AbstractDicePool">
<em class="property">class </em><code class="sig-prename descclassname">dicealyzer.pools.base.</code><code class="sig-name descname">AbstractDicePool</code><a class="reference internal" href="_modules/dicealyzer/pools/base.html#AbstractDicePool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicealyzer.pools.base.AbstractDicePool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>The abstract base class for all dice pools. Defines several convinience methods based on the
abstract methods presented.</p>
<dl class="py method">
<dt id="dicealyzer.pools.base.AbstractDicePool.roll">
<em class="property">abstract </em><code class="sig-name descname">roll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicealyzer/pools/base.html#AbstractDicePool.roll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicealyzer.pools.base.AbstractDicePool.roll" title="Permalink to this definition">¶</a></dt>
<dd><p>Roll the dice in this pool, and return the result. Also returns the values of all rolled
dice as a list.</p>
</dd></dl>

<dl class="py method">
<dt id="dicealyzer.pools.base.AbstractDicePool.pretty_string">
<code class="sig-name descname">pretty_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicealyzer/pools/base.html#AbstractDicePool.pretty_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicealyzer.pools.base.AbstractDicePool.pretty_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the dice pool in a pretty manner.</p>
</dd></dl>

<dl class="py method">
<dt id="dicealyzer.pools.base.AbstractDicePool.values">
<em class="property">abstract property </em><code class="sig-name descname">values</code><a class="headerlink" href="#dicealyzer.pools.base.AbstractDicePool.values" title="Permalink to this definition">¶</a></dt>
<dd><p>All the possible values that this dice pool can produce, as a set. Ascending order is
preferred, but not required.</p>
</dd></dl>

<dl class="py method">
<dt id="dicealyzer.pools.base.AbstractDicePool.probability">
<em class="property">abstract </em><code class="sig-name descname">probability</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicealyzer/pools/base.html#AbstractDicePool.probability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicealyzer.pools.base.AbstractDicePool.probability" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the probability of a certain value being rolled.</p>
</dd></dl>

<dl class="py method">
<dt id="dicealyzer.pools.base.AbstractDicePool.prob">
<code class="sig-name descname">prob</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicealyzer/pools/base.html#AbstractDicePool.prob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicealyzer.pools.base.AbstractDicePool.prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <cite>probability</cite></p>
</dd></dl>

<dl class="py method">
<dt id="dicealyzer.pools.base.AbstractDicePool.pred_prob">
<code class="sig-name descname">pred_prob</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pred</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicealyzer/pools/base.html#AbstractDicePool.pred_prob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicealyzer.pools.base.AbstractDicePool.pred_prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the probability that a roll from this dice pool adheres to the given predicate</p>
</dd></dl>

<dl class="py method">
<dt id="dicealyzer.pools.base.AbstractDicePool.prob_greater_than">
<code class="sig-name descname">prob_greater_than</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicealyzer/pools/base.html#AbstractDicePool.prob_greater_than"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicealyzer.pools.base.AbstractDicePool.prob_greater_than" title="Permalink to this definition">¶</a></dt>
<dd><p>Give the probability that this dice pool rolls a number higher than <cite>value</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="dicealyzer.pools.base.AbstractDicePool.prob_greater_equal">
<code class="sig-name descname">prob_greater_equal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicealyzer/pools/base.html#AbstractDicePool.prob_greater_equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicealyzer.pools.base.AbstractDicePool.prob_greater_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Give the probability that this dice pool rolls equal to or higher than <cite>value</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="dicealyzer.pools.base.AbstractDicePool.prob_less_than">
<code class="sig-name descname">prob_less_than</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicealyzer/pools/base.html#AbstractDicePool.prob_less_than"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicealyzer.pools.base.AbstractDicePool.prob_less_than" title="Permalink to this definition">¶</a></dt>
<dd><p>Give the probability that this dice pool rolls a number strictly lower than <cite>value</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="dicealyzer.pools.base.AbstractDicePool.prob_less_equal">
<code class="sig-name descname">prob_less_equal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicealyzer/pools/base.html#AbstractDicePool.prob_less_equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicealyzer.pools.base.AbstractDicePool.prob_less_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Give the probability that this dice pool rolls equal to or lower than <cite>value</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="dicealyzer.pools.base.AbstractDicePool.expected_value">
<code class="sig-name descname">expected_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicealyzer/pools/base.html#AbstractDicePool.expected_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicealyzer.pools.base.AbstractDicePool.expected_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the expected value of this dice pool.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dicealyzer.py</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="notation.html"> Dice notation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html"> Package documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dicealyzer.html">dicealyzer package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dicealyzer</a><ul>
  <li><a href="dicealyzer.html">dicealyzer package</a><ul>
  <li><a href="dicealyzer.pools.html">dicealyzer.pools package</a><ul>
      <li>Previous: <a href="dicealyzer.pools.html" title="previous chapter">dicealyzer.pools package</a></li>
      <li>Next: <a href="dicealyzer.pools.dice.html" title="next chapter">dicealyzer.pools.dice module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, René Mellema.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/dicealyzer.pools.base.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>