
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dicealyzer.transformer module &#8212; dicealyzer.py  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="dicealyzer.pools.operator module" href="dicealyzer.pools.operator.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-dicealyzer.transformer">
<span id="dicealyzer-transformer-module"></span><h1>dicealyzer.transformer module<a class="headerlink" href="#module-dicealyzer.transformer" title="Permalink to this headline">¶</a></h1>
<p>This module contains the transformer class, that turns a given parse tree into a dice pool.</p>
<dl class="py function">
<dt id="dicealyzer.transformer.keep_sum">
<code class="sig-prename descclassname">dicealyzer.transformer.</code><code class="sig-name descname">keep_sum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rolls</span></em>, <em class="sig-param"><span class="n">keep</span></em>, <em class="sig-param"><span class="n">lowest</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicealyzer/transformer.html#keep_sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicealyzer.transformer.keep_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>A small helper function for keeping certain dice rolls</p>
</dd></dl>

<dl class="py class">
<dt id="dicealyzer.transformer.DicePoolTransformer">
<em class="property">class </em><code class="sig-prename descclassname">dicealyzer.transformer.</code><code class="sig-name descname">DicePoolTransformer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">visit_tokens</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicealyzer/transformer.html#DicePoolTransformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicealyzer.transformer.DicePoolTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://lark-parser.readthedocs.io/en/latest/visitors.html#lark.visitors.Transformer" title="(in Lark)"><code class="xref py py-class docutils literal notranslate"><span class="pre">lark.visitors.Transformer</span></code></a></p>
<p>Transforms a read statement into a dice pool that can be rolled multiple times.</p>
<dl class="py method">
<dt id="dicealyzer.transformer.DicePoolTransformer.number">
<code class="sig-name descname">number</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicealyzer/transformer.html#DicePoolTransformer.number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicealyzer.transformer.DicePoolTransformer.number" title="Permalink to this definition">¶</a></dt>
<dd><p>Numbers should be read as ints.</p>
</dd></dl>

<dl class="py method">
<dt id="dicealyzer.transformer.DicePoolTransformer.constpool">
<code class="sig-name descname">constpool</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicealyzer/transformer.html#DicePoolTransformer.constpool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicealyzer.transformer.DicePoolTransformer.constpool" title="Permalink to this definition">¶</a></dt>
<dd><p>The constpool rule only read NumberPools, so return one of those.</p>
</dd></dl>

<dl class="py method">
<dt id="dicealyzer.transformer.DicePoolTransformer.dice">
<code class="sig-name descname">dice</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">values</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicealyzer/transformer.html#DicePoolTransformer.dice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicealyzer.transformer.DicePoolTransformer.dice" title="Permalink to this definition">¶</a></dt>
<dd><p>This rule reads in the number of dice and their sides. Returns them as a tuple of ints.</p>
</dd></dl>

<dl class="py method">
<dt id="dicealyzer.transformer.DicePoolTransformer.pool">
<code class="sig-name descname">pool</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dice</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicealyzer/transformer.html#DicePoolTransformer.pool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicealyzer.transformer.DicePoolTransformer.pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in a simple dice pool.</p>
</dd></dl>

<dl class="py method">
<dt id="dicealyzer.transformer.DicePoolTransformer.drop_lowest">
<code class="sig-name descname">drop_lowest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dice</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicealyzer/transformer.html#DicePoolTransformer.drop_lowest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicealyzer.transformer.DicePoolTransformer.drop_lowest" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in a dice pool that drops the lowest dice.</p>
</dd></dl>

<dl class="py method">
<dt id="dicealyzer.transformer.DicePoolTransformer.drop_highest">
<code class="sig-name descname">drop_highest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dice</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicealyzer/transformer.html#DicePoolTransformer.drop_highest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicealyzer.transformer.DicePoolTransformer.drop_highest" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in a dice pool that drops the highest dice.</p>
</dd></dl>

<dl class="py method">
<dt id="dicealyzer.transformer.DicePoolTransformer.keep_highest">
<code class="sig-name descname">keep_highest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dice</span></em>, <em class="sig-param"><span class="n">keep</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicealyzer/transformer.html#DicePoolTransformer.keep_highest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicealyzer.transformer.DicePoolTransformer.keep_highest" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in a dice pool that keeps the <cite>keep</cite> highest.</p>
</dd></dl>

<dl class="py method">
<dt id="dicealyzer.transformer.DicePoolTransformer.keep_lowest">
<code class="sig-name descname">keep_lowest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dice</span></em>, <em class="sig-param"><span class="n">keep</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicealyzer/transformer.html#DicePoolTransformer.keep_lowest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicealyzer.transformer.DicePoolTransformer.keep_lowest" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in a dice pool that drops the <cite>keep</cite> lowest.</p>
</dd></dl>

<dl class="py method">
<dt id="dicealyzer.transformer.DicePoolTransformer.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p1</span></em>, <em class="sig-param"><span class="n">p2</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicealyzer/transformer.html#DicePoolTransformer.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicealyzer.transformer.DicePoolTransformer.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Combined several dice pools by adding them up.</p>
</dd></dl>

<dl class="py method">
<dt id="dicealyzer.transformer.DicePoolTransformer.sub">
<code class="sig-name descname">sub</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p1</span></em>, <em class="sig-param"><span class="n">p2</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicealyzer/transformer.html#DicePoolTransformer.sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicealyzer.transformer.DicePoolTransformer.sub" title="Permalink to this definition">¶</a></dt>
<dd><p>Combined several dice pools by subtracting them.</p>
</dd></dl>

<dl class="py method">
<dt id="dicealyzer.transformer.DicePoolTransformer.mul">
<code class="sig-name descname">mul</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p1</span></em>, <em class="sig-param"><span class="n">p2</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicealyzer/transformer.html#DicePoolTransformer.mul"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicealyzer.transformer.DicePoolTransformer.mul" title="Permalink to this definition">¶</a></dt>
<dd><p>Combined several dice pools by multipolying them.</p>
</dd></dl>

<dl class="py method">
<dt id="dicealyzer.transformer.DicePoolTransformer.div">
<code class="sig-name descname">div</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p1</span></em>, <em class="sig-param"><span class="n">p2</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicealyzer/transformer.html#DicePoolTransformer.div"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicealyzer.transformer.DicePoolTransformer.div" title="Permalink to this definition">¶</a></dt>
<dd><p>Combined several dice pools by dividing them.</p>
</dd></dl>

<dl class="py method">
<dt id="dicealyzer.transformer.DicePoolTransformer.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">n</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicealyzer/transformer.html#DicePoolTransformer.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicealyzer.transformer.DicePoolTransformer.start" title="Permalink to this definition">¶</a></dt>
<dd><p>This grammar only returns one object, which is a dice pool.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dicealyzer.py</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="notation.html"> Dice notation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html"> Package documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dicealyzer.html">dicealyzer package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dicealyzer</a><ul>
  <li><a href="dicealyzer.html">dicealyzer package</a><ul>
      <li>Previous: <a href="dicealyzer.pools.operator.html" title="previous chapter">dicealyzer.pools.operator module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, René Mellema.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/dicealyzer.transformer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>